<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cubeGod.cs">
    <Files>
      <File FileName="Assets/Scripts/PathInstantiate.cs" Line="31" Column="40" />
      <File FileName="Assets/Scripts/cubeSpin.cs" Line="1" Column="1" />
      <File FileName="../06_morePhysics/Assets/Scripts/Hurtable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridInstantiation.cs" Line="24" Column="17" />
      <File FileName="../06_morePhysics/Assets/Scripts/TrapDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cubeGod.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>